{
	"name": "sql-parser",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon --inspect index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"jest": "^28.1.2",
		"nodemon": "^2.0.19",
		"rxjs": "^7.5.5",
		"ts-jest": "^28.0.5",
		"ts-node": "^10.8.2"
	},
	"devDependencies": {
		"@types/jest": "^28.1.4"
	}
}
