{
	"name": "sql-parser",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon --inspect src/index.ts",
		"test": "jest"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"jest": "^28.1.2",
		"nodemon": "^2.0.19",
		"rxjs": "^7.5.5",
		"ts-node": "^10.8.2",
		"xhr2": "^0.2.1",
		"xmlhttprequest": "^1.8.0"
	},
	"devDependencies": {
		"@types/jest": "^28.1.6",
		"ts-jest": "^28.0.6"
	}
}
